[gd_scene load_steps=4 format=3 uid="uid://b1ar5b57q41mj"]

[ext_resource type="Script" path="res://Scenes/bola_canhao.gd" id="1_assvr"]
[ext_resource type="Texture2D" uid="uid://bqwx80t8doyg7" path="res://assets/img/obstacles/Canonball.png" id="1_x33sg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uw2o5"]
radius = 23.0217

[node name="BolaCanhao" type="Area2D"]
script = ExtResource("1_assvr")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_x33sg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uw2o5")
