[gd_scene load_steps=3 format=3 uid="uid://b0i3gvceevawa"]

[ext_resource type="Texture2D" uid="uid://dc4w5wu70aj0f" path="res://assets/img/background/ground.png" id="1_0skdb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8urp4"]
size = Vector2(2304, 96)

[node name="Chao" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 552)
texture = ExtResource("1_0skdb")
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1152, 600)
shape = SubResource("RectangleShape2D_8urp4")
